{
  "name": "simple-node-cache",
  "version": "1.0.7",
  "description": "simple in-memory cache for node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "changwoolab <cwyoo01@naver.com>",
  "license": "MIT",
  "files": [
    "index.js",
    "index.d.ts",
    "cache.js",
    "cache.d.ts"
  ],
  "keywords": [
    "cache",
    "node",
    "nodejs",
    "node.js",
    "simple",
    "manager",
    "simple-node-cache",
    "node-cache",
    "simple-cache",
    "caching",
    "in-memory",
    "memory"
  ],
  "homepage": "https://github.com/changwoolab/simple-cache",
  "bugs": {
    "url": "https://github.com/changwoolab/simple-cache"
  }
}
